<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.triagem.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="cpf"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.triagem.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.triagem.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerDetailsFragment"
            app:destination="@id/registerDetailsFragment">

            <argument
                android:name="user"
                app:argType="com.example.triagem.models.UserInfo" />
        </action>
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isEditing"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.triagem.diagnosis.DiagnosisFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" >
        <action
            android:id="@+id/action_checkFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerDetailsFragment"
        android:name="com.example.triagem.register.RegisterContinuationFragment"
        android:label="fragment_register_details"
        tools:layout="@layout/fragment_register_continuation" >
        <argument
            android:name="user"
            app:argType="com.example.triagem.models.UserInfo" />
        <action
            android:id="@+id/action_registerDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="isEditing"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.triagem.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_waitFragment"
            app:destination="@id/waitFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitFragment"
        android:name="com.example.triagem.wait.WaitFragment"
        android:label="fragment_wait"
        tools:layout="@layout/fragment_wait" />
</navigation>